
:experimental:

Copyright  {YEAR} {HOLDER}.

The text of and illustrations in this document are licensed by Red Hat under a Creative Commons Attribution–Share Alike 4.0 International license (“`CC BY-SA`”). An explanation of CC BY-SA is available at link:++https://creativecommons.org/licenses/by-sa/4.0/++[]. The original authors of this document, and Red Hat, designate the Fedora Project as the “`Attribution Party`” for purposes of CC BY-SA. In accordance with CC BY-SA, if you distribute this document or an adaptation of it, you must provide the URL for the original version.

Red Hat, as the licensor of this document, waives the right to enforce, and agrees not to assert, Section 4d of CC BY-SA to the fullest extent permitted by applicable law.

Red Hat, Red Hat Enterprise Linux, the Shadowman logo, JBoss, MetaMatrix, Fedora, the Infinity Logo, and RHCE are trademarks of Red Hat, Inc., registered in the United States and other countries.

For guidelines on the permitted uses of the Fedora trademarks, refer to link:++https://fedoraproject.org/wiki/Legal:Trademark_guidelines++[].

*Linux* (R) is the registered trademark of Linus Torvalds in the United States and other countries.

*Java* (R) is a registered trademark of Oracle and/or its affiliates.

*XFS* (R) is a trademark of Silicon Graphics International Corp. or its subsidiaries in the United States and/or other countries.

*MySQL* (R) is a registered trademark of MySQL AB in the United States, the European Union and other countries.

All other trademarks are the property of their respective owners.
